INSERT INTO persona VALUES (1,'Mason Palmer','83604 East Plantation Blvd.',TO_DATE('7/7/2017','DD,MM,YYYY'),'sed','396-751-3050');
INSERT INTO persona VALUES (2,'Colt Lane','91489 South Djibouti Ln..',TO_DATE('30/1/2014','DD,MM,YYYY'),'leo','964-538-8704');
INSERT INTO persona VALUES (3,'Vera Howe','24585 North Cayman Islands Ct.',TO_DATE('12/12/2015','DD,MM,YYYY'),'justo at scelerisque','964-538-8704');
INSERT INTO persona VALUES (4,'Dai Valenzuela','36141 South Bangladesh Ct.',TO_DATE('7/7/2017','DD,MM,YYYY'),'erat alique','630-554-7789');
INSERT INTO persona VALUES (5,'Cailin Paul','14970 South Hermosa Beach Blvd.',TO_DATE('15/3/2016','DD,MM,YYYY'),'enim neque','009-063-0076');