DROP TABLE DETALLECARGO;
DROP TABLE DETALLESUCURSAL;
DROP TABLE SUCURSAL;
DROP TABLE EMPLEADO;
DROP TABLE CARGO;
DROP TABLE DETALLEPEDIDO;
DROP TABLE PEDIDO;
DROP TABLE CLIENTE;
DROP TABLE PERSONA;
DROP TABLE PRODUCTO;


CREATE TABLE  PERSONA(
IDPERSONA NUMBER,
NOMBREPERSONA VARCHAR2 (100),
DIRECCION VARCHAR2 (100) NOT NULL,
FECHANACIMIENTO DATE NOT NULL,
NIF VARCHAR2 (100) NOT NULL,
NUMTELE VARCHAR2(100),
CONSTRAINT PKPERSONA PRIMARY KEY (IDPERSONA)
);

CREATE TABLE EMPLEADO(
IDEMPLEADO NUMBER,
CARGO VARCHAR2(45) NOT NULL,
SALARIO NUMBER,
IDPERSONA NUMBER NOT NULL,
CONSTRAINT PKEMPLEADO PRIMARY KEY (idEmpleado),
CONSTRAINT FKEMPLEADO FOREIGN KEY (IDPERSONA) REFERENCES persona (IDPERSONA),
CONSTRAINT UNIEMPLEADO UNIQUE(IDPERSONA)
);

create table cargo(
idCargo NUMBER,
tipo VARCHAR2(45),
estado VARCHAR2(100),
descripcion VARCHAR2(100),
CONSTRAINT PKCARGO PRIMARY KEY (idCargo)
);

create table detalleCargo(
idEmpleado NUMBER,
idCargo NUMBER,
CONSTRAINT FKDETEMPLEADO FOREIGN KEY (idEmpleado) REFERENCES EMPLEADO (idEmpleado),
CONSTRAINT FKCARGO FOREIGN KEY (idCargo) REFERENCES cargo(idCargo)
);

create table sucursal(
idSucursal NUMBER,
nombreSuc VARCHAR(45),
codSuc VARCHAR(45),
CONSTRAINT PKSUCURSAL PRIMARY KEY (idSucursal)
);

create table detalleSucursal(
IDEMPLEADO NUMBER,
idSucursal NUMBER,
estado VARCHAR2(100),
CONSTRAINT FKDETSUCEMPLEADO FOREIGN KEY (IDEMPLEADO) REFERENCES EMPLEADO(IDEMPLEADO),
CONSTRAINT FKSUCURSAL FOREIGN KEY (idSucursal) REFERENCES sucursal(idSucursal)
);

create table cliente(
idCliente NUMBER,
IDPERSONA NUMBER,
CONSTRAINT pkCliente PRIMARY KEY(idCliente),
CONSTRAINT FKCLIENTE FOREIGN KEY (IDPERSONA) REFERENCES persona (IDPERSONA),
CONSTRAINT UNICLIENTE UNIQUE(IDPERSONA)
);

create table pedido(
idPedido NUMBER,
codPedido VARCHAR2(100),
idCliente NUMBER NOT NULL,
CONSTRAINT pkPedido PRIMARY KEY(idPedido),
CONSTRAINT fkPedido FOREIGN KEY(idCliente) REFERENCES cliente (idCliente)
);

create table producto(
idProducto NUMBER,
nombreProducto VARCHAR2(45),
valorProducto NUMBER,
cantiProducto NUMBER NOT NULL,
CONSTRAINT pkProducto PRIMARY KEY(idProducto)
);

create table detallePedido(
IDITEMS NUMBER,
fechaDetalle DATE NOT NULL,
valorDetalle NUMBER,
cantiDetalle NUMBER NOT NULL,
idPedido NUMBER NOT NULL,
idProducto NUMBER NOT NULL,
CONSTRAINT PKDETALLE PRIMARY KEY(IDITEMS),
CONSTRAINT FKDETALLEPEDIDO FOREIGN KEY (idPedido) REFERENCES pedido(idPedido),
CONSTRAINT FKDETALLEPRODUCTO FOREIGN KEY (idProducto) REFERENCES producto(idProducto)
);